<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: move-and-rotate;
            animation-duration: 2s;
            position: relative;
            animation-iteration-count: infinite;

        }
        @keyframes move-and-rotate{
            0% {top: 0px;transform: rotate(0deg);}
            50%{
                top: 150px;transform: rotate(180deg);
            }
            100%{
                top: 0px;transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>